<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            display: none;
            text-align: center;
            padding: 1rem;
            border: 1px solid magenta;
        }

        .open{
            display: block;
        }

    </style>
</head>


<body>
    <button id="myBtn">Toggle spoiler</button>

    <div id="spoiler">
        <p>Some text in the Spoiler..</p>
    </div>

    <script src="app.js"></script>
</body>

</html>